<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Handy Games 75</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="Gaming Store Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
    />
    <script type="application/x-javascript">
      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    </script>
    <!-- bootstrap-css -->
    <link
      href="css/bootstrap.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link rel="stylesheet" href="css/style.css">
    <!--// bootstrap-css -->
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!--// css -->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- //font-awesome icons -->
    <!-- portfolio -->
    <link
      rel="stylesheet"
      href="css/chocolat.css"
      type="text/css"
      media="all"
    />
    <!-- //portfolio -->
    <!-- font -->
    <link
      href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
      rel="stylesheet"
    />
    <link
      href="//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300"
      rel="stylesheet"
      type="text/css"
    />
    <!-- //font -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
          event.preventDefault();
          $("html,body").animate(
            { scrollTop: $(this.hash).offset().top },
            1000
          );
        });
      });
    </script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- banner -->
    <div class="banner">
      <div class="agileinfo-dot">
        <div class="agileits-logo">
          <h1>
            <a href="index.html">Handy <span>Games 75</span></a>
          </h1>
        </div>
        <div class="header-top">
          <div class="container">
            <div class="header-top-info">
              <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button
                    type="button"
                    class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1"
                  >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div
                  class="collapse navbar-collapse nav-wil"
                  id="bs-example-navbar-collapse-1"
                >
                  <nav>
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="index.html">Home</a></li>
                      <li><a href="#about" class="scroll">About</a></li>
                      <li>
                        <a href="#gallery" class="scroll">Our Product</a>
                      </li>
                      <li><a href="#team" class="scroll">Team</a></li>
                      <li><a href="#mail" class="scroll">Mail Us</a></li>
                      <li><a href="sign-in.html" class="click">Sign in</a></li>
                      <li><a href="discount.html" class="click">Discount</a></li>
                    </ul>
                  </nav>
                </div>
                <!-- /.navbar-collapse -->
              </nav>
            </div>
          </div>
        </div>
        <div class="w3layouts-banner-info">
          <div class="container">
            <div class="w3layouts-banner-slider">
              <div class="w3layouts-banner-top-slider">
                <div class="slider">
                  <div class="callbacks_container">
                    <ul class="rslides callbacks callbacks1" id="slider4">
                      <li>
                        <div class="banner_text">
                          <h3>Gaming Console Expert</h3>
                          <p>We provide Gaming Console for everyone</p>
                          <div class="w3-button">
                            <a
                              href="#"
                              data-toggle="modal"
                              data-target="#myModal"
                              >Read More</a
                            >
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="banner_text">
                          <h3>Gaming Peripherals</h3>
                          <p>We always update our stock to the latest trends</p>
                          <div class="w3-button">
                            <a
                              href="#"
                              data-toggle="modal"
                              data-target="#myModal"
                              >Read More</a
                            >
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="clearfix"></div>
                  <script src="js/responsiveslides.min.js"></script>
                  <script>
                    // You can also use "$(window).load(function() {"
                    $(function () {
                      // Slideshow 4
                      $("#slider4").responsiveSlides({
                        auto: true,
                        pager: true,
                        nav: true,
                        speed: 500,
                        namespace: "callbacks",
                        before: function () {
                          $(".events").append("<li>before event fired.</li>");
                        },
                        after: function () {
                          $(".events").append("<li>after event fired.</li>");
                        },
                      });
                    });
                  </script>
                  <!--banner Slider starts Here-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- //banner -->
    <!-- about -->
    <div class="about" id="about">
      <div class="container">
        <div class="welcome">
          <div class="agileits-title">
            <h2>Welcome</h2>
            <p>
              We will always prove our gaming library and gaming peripherals to
              the newest
            </p>
          </div>
        </div>
        <div class="about-w3lsrow">
          <div class="col-md-7 col-sm-7 w3about-img">
            <div class="w3about-text">
              <h5 class="w3l-subtitle">- About Us</h5>
              <p>
                Handy Games based in Cilacap, Jawa Tengah. We are the leading
                gaming store in cilacap. Our Product will always ready to use,
                and We always giving guarantee for every items in our store.
              </p>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <!-- //about -->
    <!-- markets -->
    <div class="markets" id="markets">
      <div class="container">
        <div class="agileits-title">
          <h3>Our Services</h3>
        </div>
        <div class="markets-grids">
          <div class="col-md-4 w3ls-markets-grid">
            <div class="agileits-icon-grid">
              <div class="icon-left">
                <i class="fa fa-gamepad" aria-hidden="true"></i>
              </div>
              <div class="icon-right">
                <h5>Multi Platform</h5>
                <p>
                  including PC, Xbox, PlayStation, and Nintendo consoles, Handy
                  Games 75 offers versatility and convenience.
                </p>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="col-md-4 w3ls-markets-grid">
            <div class="agileits-icon-grid">
              <div class="icon-left">
                <i class="fa fa-trophy" aria-hidden="true"></i>
              </div>
              <div class="icon-right">
                <h5>Market leader</h5>
                <p>
                  Our Company has leading the console market in Cilacap, So that
                  the proof that our store is very good at the marketing
                </p>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="col-md-4 w3ls-markets-grid">
            <div class="agileits-icon-grid">
              <div class="icon-left">
                <i class="fa fa-user" aria-hidden="true"></i>
              </div>
              <div class="icon-right">
                <h5>Staff</h5>
                <p>
                  Our staff must expert in every gaming platform, so customer
                  can ask our staff for anything about gaming
                </p>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="col-md-4 w3ls-markets-grid">
            <div class="agileits-icon-grid">
              <div class="icon-left">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
              </div>
              <div class="icon-right">
                <h5>Feedback</h5>
                <p>
                  Our customer can give us feedback anytime, we will always
                  improve.
                </p>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="col-md-4 w3ls-markets-grid">
            <div class="agileits-icon-grid">
              <div class="icon-left">
                <i class="fa fa-comments" aria-hidden="true"></i>
              </div>
              <div class="icon-right">
                <h5>Contact</h5>
                <p>
                  You can contact us in FB, Twitter, Thread, Email, and our
                  contact person for Q&A
                </p>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="col-md-4 w3ls-markets-grid">
            <div class="agileits-icon-grid">
              <div class="icon-left">
                <i class="fa fa-envelope" aria-hidden="true"></i>
              </div>
              <div class="icon-right">
                <h5>Free Shipping</h5>
                <p>
                  If you are out of city or even province, our store will your
                  item forward to your home
                </p>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <!-- //markets -->
    <!-- portfolio -->
    <div class="portfolio" id="gallery">
      <div class="container">
        <div class="agileits-title">
          <h3>Our Product</h3>
        </div>
        <ul class="simplefilter w3layouts agileits">
          <li class="active w3layouts agileits" data-filter="all">All</li>
          <li class="w3layouts agileits" data-filter="1">Playstation 5</li>
          <li class="w3layouts agileits" data-filter="2">Playstation 4</li>
          <li class="w3layouts agileits" data-filter="3">Xbox Series X/S</li>
          <li class="w3layouts agileits" data-filter="4">Nintendo</li>
          <li class="w3layouts agileits" data-filter="5">Games</li>
        </ul>

        <div class="filtr-container w3layouts agileits">
          <div
            class="filtr-item w3layouts agileits portfolio-t"
            data-category="1"
            data-sort="Busy streets"
          >
            <a
              href="images/ps5.jpg"
              class="b-link-stripe w3layouts agileits b-animate-go thickbox"
            >
              <figure>
                <img
                  src="images/ps5.jpg"
                  class="img-responsive w3layouts agileits"
                  alt="W3layouts Agileits"
                />
                <figcaption>
                  <h3>Handy Games 75</h3>
                </figcaption>
              </figure>
            </a>
          </div>

          <div
            class="filtr-item w3layouts agileits"
            data-category="2"
            data-sort="Luminous night"
          >
            <a
              href="images/ps4.jpg"
              class="b-link-stripe w3layouts agileits b-animate-go thickbox"
            >
              <figure>
                <img
                  src="images/ps4.jpg"
                  class="img-responsive w3layouts agileits"
                  alt="W3layouts Agileits"
                />
                <figcaption>
                  <h3>Handy Games 75</h3>
                </figcaption>
              </figure>
            </a>
          </div>

          <div
            class="filtr-item w3layouts agileits"
            data-category="3"
            data-sort="City wonders"
          >
            <a
              href="images/xbox-series-x-dan-xbox-series-s-dok-xbox_169.jpeg"
              class="b-link-stripe w3layouts agileits b-animate-go thickbox"
            >
              <figure>
                <img
                  src="images/xbox-series-x-dan-xbox-series-s-dok-xbox_169.jpeg"
                  class="img-responsive w3layouts agileits"
                  alt="W3layouts Agileits"
                />
                <figcaption>
                  <h3>Handy Games 75</h3>
                </figcaption>
              </figure>
            </a>
          </div>

          <div
            class="filtr-item w3layouts agileits"
            data-category="4"
            data-sort="In production"
          >
            <a
              href="images/Nintendo_Switch_OLED_White.jpg"
              class="b-link-stripe w3layouts agileits b-animate-go thickbox"
            >
              <figure>
                <img
                  src="images/Nintendo_Switch_OLED_White.jpg"
                  class="img-responsive w3layouts agileits"
                  alt="W3layouts Agileits"
                />
                <figcaption>
                  <h3>Handy Games 75</h3>
                </figcaption>
              </figure>
            </a>
          </div>

          <div
            class="filtr-item w3layouts agileits"
            data-category="5"
            data-sort="Industrial site"
          >
            <a
              href="images/game list.jpg"
              class="b-link-stripe w3layouts agileits b-animate-go thickbox"
            >
              <figure>
                <img
                  src="images/game list.jpg"
                  class="img-responsive w3layouts agileits"
                  alt="W3layouts Agileits"
                />
                <figcaption>
                  <h3>Handy Games 75</h3>
                </figcaption>
              </figure>
            </a>
          </div>

          <div class="clearfix"></div>
        </div>
      </div>
    </div>

    <div class="input-container">
      <form action="submitProduct.php" method="post">
        <h2>Game Request</h2>
        <input
          type="text"
          name="category"
          placeholder="Category"
          required=""
        />
        <input
          type="url"
          name="image_url"
          placeholder="Image URL"
          required=""
        />
        <input
          type="text"
          name="product_name"
          placeholder="Product Name"
          required=""
        />
        <input type="submit" value="Submit Product" />
      </form>
    
      <form action="deleteProduct.php" method="post">
        <h2>Delete Request</h2>
        <input
          type="text"
          name="product_id"
          placeholder="Product ID"
          required=""
        />
        <input type="submit" name="submit_action" value="Delete Product" />
      </form>
    </div>
    
    <!-- //portfolio -->
    <!-- modal -->
    <div
      class="modal about-modal fade"
      id="myModal"
      tabindex="-1"
      role="dialog"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title">Handy Games<span>75</span></h4>
          </div>
          <div class="modal-body">
            <div class="agileits-w3layouts-info">
              <img src="images/1.jpg" alt="" />
              <p>
                Welcome to the Handy Games 75 - your ultimate destination for all things gaming!

                At our store, you'll find a wide range of gaming consoles, controllers, accessories, and the hottest video games to satisfy your gaming cravings. From the latest releases to classic favorites, we've got you covered.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- //modal -->
    <!-- testimonial -->
    <div class="jarallax testimonial" id="testimonial">
      <div class="testimonial-dot">
        <div class="container">
          <div class="agileits-title testimonial-heading">
            <h3>Testimonial</h3>
          </div>
          <div class="w3-agile-testimonial">
            <div class="slider">
              <div class="callbacks_container">
                <ul class="rslides callbacks callbacks1" id="slider3">
                  <li>
                    <div class="testimonial-img-grid">
                      <div class="testimonial-img t-img1">
                        <img src="images/ts1.jpg" alt="" />
                      </div>
                      <div class="testimonial-img">
                        <img src="images/ts2.jpg" alt="" />
                      </div>
                      <div class="testimonial-img t-img2">
                        <img src="images/ts3.jpg" alt="" />
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="testimonial-img-info">
                      <p>
                        "I'm a hardcore gamer, and this store is like a paradise for me! They have everything I need to fuel my gaming obsession. The staff here is super helpful and knows their stuff. They helped me pick the perfect console and recommended some fantastic games. I also love how they often have exclusive bundles and limited editions. It's my go-to place for all things gaming!"
                      </p>
                      <h5>Peter Guptill</h5>
                      
                    </div>
                  </li>
                  <li>
                    <div class="testimonial-img-grid">
                      <div class="testimonial-img t-img1">
                        <img src="images/ts2.jpg" alt="" />
                      </div>
                      <div class="testimonial-img">
                        <img src="images/ts3.jpg" alt="" />
                      </div>
                      <div class="testimonial-img t-img2">
                        <img src="images/ts1.jpg" alt="" />
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="testimonial-img-info">
                      <p>
                        "As a parent, I was a bit overwhelmed when my child got into gaming. But the Console Gaming Store made the whole process much easier. The staff was patient and guided me through the various consoles and games suitable for my child's age. They even shared some valuable tips on setting up parental controls. It's a family-friendly store that ensures my child has a safe and enjoyable gaming experience. I highly recommend it to other parents."
                      </p>
                      <h5>Mary Jane</h5>
                      
                    </div>
                  </li>
                  <li>
                    <div class="testimonial-img-grid">
                      <div class="testimonial-img t-img1">
                        <img src="images/ts3.jpg" alt="" />
                      </div>
                      <div class="testimonial-img">
                        <img src="images/ts1.jpg" alt="" />
                      </div>
                      <div class="testimonial-img t-img2">
                        <img src="images/ts2.jpg" alt="" />
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    <div class="testimonial-img-info">
                      <p>
                        "I'm not the most serious gamer, but I do enjoy playing games in my free time. The Console Gaming Store is fantastic! They have a great selection of games for all types of players. The staff is friendly and never pushy, which I appreciate. I've found some hidden gems here that I wouldn't have known about otherwise. It's a fun place to explore and discover new games."
                      </p>
                      <h5>Steven Wilson</h5>
                      
                    </div>
                  </li>
                </ul>
              </div>
              <div class="clearfix"></div>
              <script>
                // You can also use "$(window).load(function() {"
                $(function () {
                  // Slideshow 4
                  $("#slider3").responsiveSlides({
                    auto: true,
                    pager: false,
                    nav: false,
                    speed: 500,
                    namespace: "callbacks",
                    before: function () {
                      $(".events").append("<li>before event fired.</li>");
                    },
                    after: function () {
                      $(".events").append("<li>after event fired.</li>");
                    },
                  });
                });
              </script>
              <!--banner Slider starts Here-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- //testimonial -->
    <!-- team -->
    <div class="team" id="team">
      <div class="container">
        <div class="agileits-title">
          <h3>Amazing Team</h3>
        </div>
        <div class="agileits-team-grids">
          <div class="col-md-3 agileits-team-grid">
            <div class="team-info">
              <img src="images/t1.jpg" alt="" />
              <div class="team-caption">
                <h4>Larissa</h4>
                <p>Owner</p>
                <ul>
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-rss"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 agileits-team-grid">
            <div class="team-info">
              <img src="images/t2.jpg" alt="" />
              <div class="team-caption">
                <h4>Johan Botha</h4>
                <p>Co-Owner</p>
                <ul>
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-rss"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 agileits-team-grid">
            <div class="team-info">
              <img src="images/t3.jpg" alt="" />
              <div class="team-caption">
                <h4>Sarah</h4>
                <p>Staff</p>
                <ul>
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-rss"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 agileits-team-grid">
            <div class="team-info">
              <img src="images/t4.jpg" alt="" />
              <div class="team-caption">
                <h4>Steven Wilson</h4>
                <p>IT Support</p>
                <ul>
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-rss"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <!-- //team -->
    <!-- blog -->
    <div id="blog" class="blog">
      <div class="container">
        <div class="agileits-title">
          <h3>Our Blog</h3>
        </div>
        <div class="wthree-blog-grids">
          <div class="col-md-6 w3-agileits-blog-grid">
            <div class="col-sm-4 col-xs-3 blog-left">
              <h4>24/01</h4>
              <ul>
                <li>Posted : <a href="#">Admin</a></li>
                <li>Likes : 31</li>
                <li></li>
                <li>Comments : (4)</li>
              </ul>
            </div>
            <div class="col-sm-8 col-xs-9 blog-right">
              <a href="#" data-toggle="modal" data-target="#myModal"
                >The Thrill of Online Gaming</a
              >
              <p>
                Are you ready to immerse yourself in an exciting digital universe where challenges, victories, and camaraderie await? Online gaming has taken the world by storm, and it's time for you to join in on the fun!
              </p>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="col-md-6 w3-agileits-blog-grid">
            <div class="col-sm-4 col-xs-3 blog-left">
              <h4>09/12</h4>
              <ul>
                <li>Posted : <a href="#">Admin</a></li>
                <li>Likes : 80</li>
                <li></li>
                <li>Comments : (8)</li>
              </ul>
            </div>
            <div class="col-sm-8 col-xs-9 blog-right">
              <a href="#" data-toggle="modal" data-target="#myModal"
                >The Power of Video Games in Education</a
              >
              <p>
                Video games have come a long way from being just a source of entertainment. Today, they are also making waves in the realm of education, transforming the way we learn and absorb information.
              </p>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <!-- //blog -->
    <!-- mail -->
    <div class="mail" id="mail">
      <div class="container">
        <div class="agileits-title">
          <h3>Mail Us</h3>
        </div>
        <div class="w3_mail_grids">
          <form action="mail.php" method="post">
            <span class="input input--jiro">
              <input
                class="input__field input__field--jiro"
                type="text"
                id="input-10"
                name="w3lName"
                placeholder="Your Name"
                required=""
              />
              <label class="input__label input__label--jiro" for="input-10">
                <span class="input__label-content input__label-content--jiro"
                  >Your Name</span
                >
              </label>
            </span>
            <span class="input input--jiro">
              <input
                class="input__field input__field--jiro"
                type="email"
                id="input-11"
                name="w3lSender"
                placeholder="Your Email Address"
                required=""
              />
              <label class="input__label input__label--jiro" for="input-11">
                <span class="input__label-content input__label-content--jiro"
                  >Your Email</span
                >
              </label>
            </span>
            <span class="input input--jiro">
              <input
                class="input__field input__field--jiro"
                type="text"
                id="input-12"
                name="w3lSubject"
                placeholder="Subject"
                required=""
              />
              <label class="input__label input__label--jiro" for="input-12">
                <span class="input__label-content input__label-content--jiro"
                  >Subject</span
                >
              </label>
            </span>
            <textarea
              name="w3lMessage"
              placeholder="Message..."
              required=""
            ></textarea>
            <input type="submit" value="Submit" />
          </form>
        </div>
      </div>
    </div>
    <script src="js/classie.js"></script>
    <script>
      (function () {
        // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
        if (!String.prototype.trim) {
          (function () {
            // Make sure we trim BOM and NBSP
            var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
            String.prototype.trim = function () {
              return this.replace(rtrim, "");
            };
          })();
        }

        [].slice
          .call(document.querySelectorAll("input.input__field"))
          .forEach(function (inputEl) {
            // in case the input is already filled..
            if (inputEl.value.trim() !== "") {
              classie.add(inputEl.parentNode, "input--filled");
            }

            // events:
            inputEl.addEventListener("focus", onInputFocus);
            inputEl.addEventListener("blur", onInputBlur);
          });

        function onInputFocus(ev) {
          classie.add(ev.target.parentNode, "input--filled");
        }

        function onInputBlur(ev) {
          if (ev.target.value.trim() === "") {
            classie.remove(ev.target.parentNode, "input--filled");
          }
        }
      })();
    </script>
    <!-- //mail -->
    <!-- contact -->
    <div id="contact" class="contact">
      <div class="contact-row agileits-w3layouts">
        <div class="col-md-5 contact-w3lsleft map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63260.51416491978!2d108.99747524458282!3d-7.70651267782012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e650c8d0abed43b%3A0x4027a76e3530950!2sCilacap%2C%20Kabupaten%20Cilacap%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1689823459560!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
          ></iframe>
        </div>
        <div class="col-md-7 contact-w3lsright">
          <h6>
            You can contact us at many platform
          </h6>
          <div class="col-xs-6 address-row">
            <div class="col-xs-2 address-left">
              <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
            </div>
            <div class="col-xs-10 address-right">
              <h5>Visit Us</h5>
              <p>Cilacap<br />Jawa Tengah</p>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="col-xs-6 address-row w3-agileits">
            <div class="col-xs-2 address-left">
              <span
                class="glyphicon glyphicon-envelope"
                aria-hidden="true"
              ></span>
            </div>
            <div class="col-xs-10 address-right">
              <h5>Mail Us</h5>
              <p><a href="mailto:info@example.com"> contact.handy75@gmail.com</a></p>
              <p><a href="mailto:info@example.com"> handygames75@gmail.com</a></p>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="col-xs-6 address-row">
            <div class="col-xs-2 address-left">
              <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
            </div>
            <div class="col-xs-10 address-right">
              <h5>Call Us</h5>
              <p>+01 222 333 4444<br /></p>
              <p>+01 222 333 5555</p>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="col-xs-6 address-row">
            <div class="col-xs-2 address-left">
              <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
            </div>
            <div class="col-xs-10 address-right">
              <h5>Working Hours</h5>
              <p>
                Mon - Fri : 8:00 am to 10:30 pm<br />
                Sat - Sun : 9:00 am to 11:30 pm
              </p>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- //contact -->
    <!-- footer -->
    <div class="footer">
      <div class="container">
        <div class="footer-top">
          <div class="col-md-4 amet-sed">
            <div class="footer-title">
              <h3>© Copyright</h3>
            </div>
            <p>
              © 2023 Handy games 75. All rights reserved.
              Unauthorized copying or distribution of our console games and products is prohibited.
              Play, explore, and enjoy our exclusive gaming collection at Cilacap City.
              Trademark and logo are registered trademarks of Handy Games 75.
            </p>
          </div>
          <div class="col-md-4 amet-sed amet-medium">
            <div class="footer-title">
              <h3>Our latest Feedback</h3>
            </div>
            <p>
              "Fantastic selection and service! My go-to for gaming needs. Highly recommended to fellow gamers!"
            </p>
          </div>
          <div class="col-md-4 amet-sed">
            <div class="footer-title">
              <h3>Follow Us</h3>
            </div>
            <div class="agileinfo-social-grids">
              <ul>
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-rss"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-vk"></i></a>
                </li>
              </ul>
            </div>
            <div class="support">
              <form action="#" method="post">
                <input type="email" placeholder="Enter email...." required="" />
                <input type="submit" value="Subscribe" class="botton" />
              </form>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <!-- //footer -->
    <!-- copyright -->
    <div class="copyright">
      <div class="container">
        <p class="footer-class">© 2023 Handy Games 75. All Rights Reserved</p>
      </div>
    </div>
    <!-- //copyright -->
    <script src="js/jarallax.js"></script>
    <!-- <script src="js/SmoothScroll.min.js"></script> -->
    <script type="text/javascript">
      /* init Jarallax */
      $(".jarallax").jarallax({
        speed: 0.5,
        imgWidth: 1366,
        imgHeight: 768,
      });
    </script>
    <script src="js/responsiveslides.min.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <!-- here stars scrolling icon -->
    <script type="text/javascript">
      $(document).ready(function () {
        /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

        $().UItoTop({ easingType: "easeOutQuart" });
      });
    </script>
    <!-- //here ends scrolling icon -->
    <!-- Tabs-JavaScript -->
    <script src="js/jquery.filterizr.js"></script>
    <script src="js/controls.js"></script>
    <script type="text/javascript">
      $(function () {
        $(".filtr-container").filterizr();
      });
    </script>
    <!-- //Tabs-JavaScript -->
    <!-- PopUp-Box-JavaScript -->
    <script src="js/jquery.chocolat.js"></script>
    <script type="text/javascript">
      $(function () {
        $(".filtr-item a").Chocolat();
      });
    </script>
    <!-- //PopUp-Box-JavaScript -->
  </body>
</html>
